.textP{
    font-family: var(--font-text);
    font-size: 15px;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
    font-weight: 400;
}

.parent {
    display: grid;
    grid-template-columns: 128px 5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    margin-left: 17px;
    align-items: start;
    div{
        display: inherit;
        align-items: center;
        img{
            margin-bottom: 0.5rem;
        };
    }
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}
.div3 { 
    grid-area: 2 / 1 / 3 / 2;
    display: flex; 
    margin-left: 17px;
    align-items: start;
    div{
        display: inherit;
        align-items: center;
        img{
            margin-bottom: 0.5rem;
        };
    }
}
.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
}